<!DOCTYPE html>
<html lang=en>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Patrick Smith</title>
        <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    
    </head>

    <body>


            <header id="masthead">
                    <div class="container">
                      <a href="index.html" id="logo">Patrick Smith</a>
                      <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                      </nav>
                    </div>
            </header>

            <div id="main-container" class="container">
                <section class="main-section">
                    <h1>About Me</h1>

                    <img src="assets/images/gpaw.jpg" class="auth-image" alt="This is my cat">

                    <p>A way out west there was a fella, 
                            fella I want to tell you about, fella 
                            by the name of Jeff Lebowski. At 
                            least, that was the handle his lovin' 
                            parents gave him, but he never had 
                            much use for it himself. This 
                            Lebowski, he called himself the Dude. 
                            Now, Dude, that's a name no one would 
                            self-apply where I come from. But 
                            then, there was a lot about the Dude 
                            that didn't make a whole lot of sense 
                            to me. And a lot about where he 
                            lived, like- wise. But then again, 
                            maybe that's why I found the place 
                            s'durned innarestin'... -the stranger</p>
                    <p> That's my cat Grandpa. This is a block of text I'm writing. </p>

                    
                </section>
            </div>
    

        
               

            <footer>
                <div class="container">
                    Copyright &copy;, but that's just like, your opinion man.
                </div>
            </footer>
            
    </body>

</html>